<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login BG" translatesAutoresizingMaskIntoConstraints="NO" id="xb7-yK-Gqp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80I-lB-QFE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hH2-ei-MuB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login Logo" translatesAutoresizingMaskIntoConstraints="NO" id="IuU-U2-jpR">
                                            <rect key="frame" x="200" y="34" width="201" height="127"/>
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="99" id="5ck-2R-ucU"/>
                                                <constraint firstAttribute="height" constant="154" id="7Kg-tw-Mgs"/>
                                                <constraint firstAttribute="width" constant="192" id="Sbs-0f-hcy"/>
                                                <constraint firstAttribute="width" constant="157" id="geT-sB-LQL"/>
                                                <constraint firstAttribute="height" constant="127" id="mbP-eX-PsW"/>
                                                <constraint firstAttribute="width" constant="201" id="wYh-TH-G5g"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5ck-2R-ucU"/>
                                                    <exclude reference="7Kg-tw-Mgs"/>
                                                    <exclude reference="Sbs-0f-hcy"/>
                                                    <exclude reference="geT-sB-LQL"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgT-5e-ypz">
                                            <rect key="frame" x="154" y="183" width="293" height="234"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMo-MX-Air">
                                                    <rect key="frame" x="19" y="25" width="255" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.3287190174853622" blue="0.69288589015151514" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="8ja-7q-y8L"/>
                                                        <constraint firstAttribute="width" constant="255" id="yXb-gF-8lM"/>
                                                    </constraints>
                                                    <state key="normal" title="Login with facebook">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="yXb-gF-8lM"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="loginWithFacebookPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kvv-QC-Czh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—————— or ——————" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIv-nk-rUR">
                                                    <rect key="frame" x="19" y="63" width="255" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="V8o-C9-kir"/>
                                                        <constraint firstAttribute="width" constant="255" id="j8e-LW-XW8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qs0-h2-wfC">
                                                    <rect key="frame" x="19" y="103" width="255" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2YK-Yf-gqA"/>
                                                        <constraint firstAttribute="width" constant="255" id="5oZ-f6-mS8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcS-DI-cGg">
                                                    <rect key="frame" x="19" y="179" width="255" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.36253974619392082" blue="0.27984172410196695" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="1mB-wD-IV0"/>
                                                        <constraint firstAttribute="height" constant="30" id="Ifp-wa-N1G"/>
                                                    </constraints>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iGv-UM-MR3"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rbr-KB-RmD">
                                                    <rect key="frame" x="19" y="141" width="255" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FCe-gS-wAN"/>
                                                        <constraint firstAttribute="width" constant="255" id="yT5-gv-kea"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="JIv-nk-rUR" secondAttribute="centerX" id="0N6-A2-6Y7"/>
                                                <constraint firstAttribute="bottom" secondItem="DcS-DI-cGg" secondAttribute="bottom" constant="25" id="2fQ-V6-2te"/>
                                                <constraint firstAttribute="centerX" secondItem="dMo-MX-Air" secondAttribute="centerX" id="6fm-R4-1Ux"/>
                                                <constraint firstAttribute="width" constant="293" id="9xz-NV-2dE"/>
                                                <constraint firstAttribute="centerX" secondItem="Rbr-KB-RmD" secondAttribute="centerX" id="HIa-mW-eX0"/>
                                                <constraint firstAttribute="centerX" secondItem="DcS-DI-cGg" secondAttribute="centerX" id="Ijv-iv-Iic"/>
                                                <constraint firstItem="JIv-nk-rUR" firstAttribute="width" secondItem="dMo-MX-Air" secondAttribute="width" id="Ire-6t-HyM"/>
                                                <constraint firstAttribute="height" constant="234" id="Lqg-Rh-eQJ"/>
                                                <constraint firstItem="Rbr-KB-RmD" firstAttribute="top" secondItem="qs0-h2-wfC" secondAttribute="bottom" constant="8" id="MG0-6H-IEL"/>
                                                <constraint firstItem="Rbr-KB-RmD" firstAttribute="top" secondItem="qs0-h2-wfC" secondAttribute="bottom" constant="8" id="QdW-49-ira"/>
                                                <constraint firstAttribute="centerX" secondItem="JIv-nk-rUR" secondAttribute="centerX" id="R9q-e7-U90"/>
                                                <constraint firstItem="dMo-MX-Air" firstAttribute="top" secondItem="KgT-5e-ypz" secondAttribute="top" constant="25" id="TP5-Zd-sr7"/>
                                                <constraint firstAttribute="centerX" secondItem="dMo-MX-Air" secondAttribute="centerX" id="Tm2-Aa-Xwl"/>
                                                <constraint firstItem="JIv-nk-rUR" firstAttribute="top" secondItem="dMo-MX-Air" secondAttribute="bottom" constant="8" id="UGI-eF-103"/>
                                                <constraint firstAttribute="centerX" secondItem="qs0-h2-wfC" secondAttribute="centerX" id="WaB-VC-CAX"/>
                                                <constraint firstAttribute="centerX" secondItem="dMo-MX-Air" secondAttribute="centerX" id="ba9-YC-efa"/>
                                                <constraint firstItem="DcS-DI-cGg" firstAttribute="top" secondItem="Rbr-KB-RmD" secondAttribute="bottom" constant="8" id="baj-5H-mOp"/>
                                                <constraint firstItem="qs0-h2-wfC" firstAttribute="top" secondItem="JIv-nk-rUR" secondAttribute="bottom" constant="19" id="fZX-Rn-u86"/>
                                                <constraint firstAttribute="width" constant="428" id="fZg-kv-OUe"/>
                                                <constraint firstItem="dMo-MX-Air" firstAttribute="top" secondItem="KgT-5e-ypz" secondAttribute="top" constant="25" id="gFV-IR-u0F"/>
                                                <constraint firstItem="JIv-nk-rUR" firstAttribute="top" secondItem="dMo-MX-Air" secondAttribute="bottom" constant="8" id="gYl-0c-kYa"/>
                                                <constraint firstAttribute="centerX" secondItem="JIv-nk-rUR" secondAttribute="centerX" id="pSQ-f5-RPI"/>
                                                <constraint firstAttribute="centerX" secondItem="dMo-MX-Air" secondAttribute="centerX" id="yZP-kg-PLl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fZg-kv-OUe"/>
                                                    <exclude reference="Tm2-Aa-Xwl"/>
                                                    <exclude reference="ba9-YC-efa"/>
                                                    <exclude reference="gFV-IR-u0F"/>
                                                    <exclude reference="yZP-kg-PLl"/>
                                                    <exclude reference="0N6-A2-6Y7"/>
                                                    <exclude reference="Ire-6t-HyM"/>
                                                    <exclude reference="UGI-eF-103"/>
                                                    <exclude reference="pSQ-f5-RPI"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="KgT-5e-ypz" secondAttribute="centerY" id="1XM-VM-dXJ"/>
                                        <constraint firstAttribute="centerX" secondItem="KgT-5e-ypz" secondAttribute="centerX" id="4FV-h1-XF1"/>
                                        <constraint firstAttribute="centerX" secondItem="IuU-U2-jpR" secondAttribute="centerX" id="Bvy-Rh-bKR"/>
                                        <constraint firstAttribute="centerX" secondItem="IuU-U2-jpR" secondAttribute="centerX" id="EUJ-D4-rhY"/>
                                        <constraint firstItem="IuU-U2-jpR" firstAttribute="top" secondItem="hH2-ei-MuB" secondAttribute="top" constant="34" id="Go2-Ix-5j9"/>
                                        <constraint firstItem="IuU-U2-jpR" firstAttribute="top" secondItem="hH2-ei-MuB" secondAttribute="top" constant="43" id="zA4-ou-HMf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="zA4-ou-HMf"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="80I-lB-QFE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Buf-KX-JE9"/>
                            <constraint firstItem="xb7-yK-Gqp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="HTT-nX-BMr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="80I-lB-QFE" secondAttribute="trailing" constant="-16" id="XWJ-3V-YaO"/>
                            <constraint firstItem="80I-lB-QFE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="bhQ-bw-Cpn"/>
                            <constraint firstItem="xb7-yK-Gqp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="jR1-2d-7Ea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xb7-yK-Gqp" secondAttribute="trailing" constant="-16" id="jsl-AJ-1lY"/>
                            <constraint firstItem="80I-lB-QFE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="qD2-dS-e1j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="80I-lB-QFE" secondAttribute="bottom" id="rOd-pd-0zz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xb7-yK-Gqp" secondAttribute="bottom" id="wcT-0u-GUF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Buf-KX-JE9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="xb7-yK-Gqp" id="tCd-r0-ibU"/>
                        <outlet property="emailAddressField" destination="qs0-h2-wfC" id="o3y-hF-OhZ"/>
                        <outlet property="loginLogo" destination="IuU-U2-jpR" id="8xd-WR-wUv"/>
                        <outlet property="passwordField" destination="Rbr-KB-RmD" id="oec-gf-ryI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Login BG" width="1752" height="1168"/>
        <image name="Login Logo" width="256" height="256"/>
    </resources>
</document>
